DEV_DB_URL="postgres://localhost/admissions_dev"
TOKEN_SECRET="jwtisfinebyme"
NODE_ENV="development"
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
SF_WDI_SYLLABUS_CAMPAIGN_ID=
SF_WDI_APPLICATION_CAMPAIGN_ID=
SF_DSI_SYLLABUS_CAMPAIGN_ID=
SF_DSI_APPLICATION_CAMPAIGN_ID=
SF_NEWSLETTER_CAMPAIGN_ID=
SF_USERNAME=
SF_PASSWORD=
SF_OAUTH_BASE_URL=
PUBLIC_URL=
